homepage.jade
doctype html

// @author: Daniel Fang
// @email: danfang@uw.edu

html(lang="en")
	head
		include includes/head
	body
		#menu: include includes/menu

		#global-wrapper
			section#top.container-fluid: include includes/top

			section#bio.container-fluid: include includes/bio

			section#work.container-fluid: include includes/work
			
			section#education.container-fluid: include includes/education
			
			// Contact section appears below the page on mobile versions
			section.visible-xs.visible-sm
				#mobile-contact.row
					.col-xs-3.col-sm-3.img-responsive
						a(target="_blank", href="https://www.facebook.com/Fang.Dan/"): span.fa.fa-facebook-square.fa-2x
					.col-xs-3.col-sm-3.img-responsive
						a(target="_blank" href="https://www.linkedin.com/in/danfang1"): span.fa.fa-linkedin-square.fa-2x
					.col-xs-3.col-sm-3.img-responsive
						a(target="_blank" href="mailto:danfang@uw.edu"): span.fa.fa-envelope-square.fa-2x
					.col-xs-3.col-sm-3.img-responsive
						a(target="_blank" href="https://github.com/danfang"): span.fa.fa-github-square.fa-2x

			section#credits
				p Built and designed by Daniel Fang, 2015
				p Created using HTML5, CSS3, 
					a(target="_blank" href="http://getbootstrap.com/") Bootstrap
					| , and 
					a(target="_blank" href="http://jquery.com/") jQuery 
				p Icons made by 
					a(target="_blank" href="http://www.freepik.com" title="Freepik") Freepik 
					| from 
					a(target="_blank" href="http://www.flaticon.com" title="Flaticon") Flaticon 
					| are licensed under 
					a(target="_blank" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0") CC BY 3.0

	script(src="js/homepage.js")

homepage.html
<!DOCTYPE html><!-- @author: Daniel Fang--><!-- @email: danfang@uw.edu--><html lang="en"><head><title>Daniel Fang - Homepage</title><script src="https://code.jquery.com/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="js/theater.js"></script><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57931888-2', 'auto');
ga('send', 'pageview');

</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="css/homepage.css"><link rel="shortcut icon" href="img/favicon.png"><meta charset="UTF-8"><meta name="description" content="Daniel Fang is a student at The University of Washington - Class of 2017"><meta name="keywords" content="Dan,Daniel,Fang,UW,University,Washington,CSE,2017,Computer,Science,Redmond,WA,Washington,98052,98105,Seattle"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body><div id="menu"><div id="tagline-container" class="hidden-xs">> <span id="tagline-base"></span><span id="tagline" class="action"></span></div><div id="pagelinks" class="row"><div class="pagelink">HOME</div><div class="pagelink">WORK</div><div class="pagelink">EDUCATION</div></div><div id="contact" class="row"><div class="col-md-3 img-responsive"><a target="_blank" href="https://www.facebook.com/Fang.Dan/"><img src="img/fb.png"></a></div><div class="col-md-3 img-responsive"><a target="_blank" href="https://www.linkedin.com/in/danfang1"><img src="img/linkedin.png"></a></div><div class="col-md-3 img-responsive"><a target="_blank" href="mailto:danfang@uw.edu"><img src="img/email.png"></a></div><div class="col-md-3 img-responsive"><a target="_blank" href="https://www.quora.com/Daniel-Fang-7"><img src="img/quora.png"></a></div></div></div><div id="global-wrapper"><section id="top" class="container-fluid"><div id="title"><h1>> <span id="ls" class="action"></span> <span id="name" class="string"></span></h1><hr><h2> 
UW <a target="_blank" href="http://www.cs.washington.edu/">CSE </a>and <a target="_blank" href="http://www.math.washington.edu/">Math </a>'17</h2><br></div><div id="seemore"><span class="glyphicon glyphicon-chevron-down"></span></div></section><section id="bio" class="container-fluid"><h1>A<span class="scaps">BOUT</span></h1><hr><div class="container-fluid"><div class="row"><div id="profile" class="col-md-4 img-responsive"><img alt="Profile photo" src="img/profile.png"></div><div id="description" class="col-md-8"><p>Hello! My name is Daniel and I'm currently a Sophomore at the University of Washington. I study Computer Science, Math, and Linguistics.</p><p>I'm a full-stack web developer, meaning I use code as an expressive tool for projects that interest me or that I find useful.</p><p>Other interests of mine include <a target="_blank" href="https://bitcoin.org/en/">digital currencies</a>, peer to peer networks, and mobile applications.</p><p> 
Feel free to shoot me a <a href="mailto:danfang@uw.edu">message </a>or add me on <a target="_blank" href="https://www.facebook.com/Fang.Dan/">Facebook</a>, I'd love to talk!</p></div></div></div></section><section id="work" class="container-fluid"><h1>> <span class="action">ls </span><span class="string">projects</span></h1><hr><div class="row"><div class="shard col-md-6"><div class="shard-container"><div class="shard-img-container"><img src="img/queue.png" class="img-responsive"></div><div class="shard-description"><h3>CSA Food Queue</h3><p class="date">Jan 2015</p></div><div class="shard-extra"><p class="info">Created an API service for large campus events.</p><p class="info">Vendors who use the service are able to easily notify students of wait times via website, mobile application, and text message.</p><p class="info">PostgreSQL &bull; Node.js &bull; Twilio API</p></div><div class="more"><img src="img/down.png"></div></div></div><div class="shard col-md-6"><div class="shard-container"><div class="shard-img-container"><img src="img/tutor.png" class="img-responsive"></div><div class="shard-description"> <h3>UW Tutor Network</h3><p class="date">April 2014 - Aug 2014</p></div><div class="shard-extra"> <p class="info">Created a website to centralize the UW tutoring system.</p><p class="info">Allows for simple communication between tutors and students.</p><p class="info">Used a webscraper to index the entire UW Time Schedule</p><p class="info">MySQL &bull; PHP &bull; Python</p></div><div class="more"><img src="img/down.png"></div></div></div><div class="shard col-md-6"> <div class="shard-container"> <div class="shard-img-container"> <img src="img/labs.png" class="img-responsive"></div><div class="shard-description"> <h3>Student RND Labs</h3><p class="date">June 2013 - Aug 2013</p></div><div class="shard-extra"> <p class="info">Created and published a side-scrolling game onto the Google Play Store</p><p class="info">Java</p></div><div class="more"> <img src="img/down.png"></div></div></div><div class="shard col-md-6"> <div class="shard-container"> <div class="shard-img-container"> <img src="img/euler.png" class="img-responsive"></div><div class="shard-description"> <h3>Project Euler</h3><p class="date">Jan 2013 - June 2014</p></div><div class="shard-extra"> <p class="info">Completed <a target="_blank" href="https://projecteuler.net/progress=danfang">Project Euler</a> problems and wrote a <a target="_blank" href="https://github.com/danfang/Algorithms/blob/master/src/PerformanceTest.java">benchmarking program</a> to test program efficiency.</p><p class="info">Java</p></div><div class="more"> <img src="img/down.png"></div></div></div></div><h1>><span class="action">ls </span><span class="string">experience</span></h1><hr><div class="row"> <div class="shard col-md-12"> <div class="shard-container"> <div class="shard-img-container"> <img src="img/omni.png" class="img-responsive"></div><div class="shard-description"> <h3>Omni Payment Processing</h3><p class="date">July 2014 - present</p></div><div class="shard-extra"> <p class="info">Working at a startup aimed at bringing digital currency support to merchants.</p><p class="info">Current lead developer, overlooking 20+ projects regarding transaction monitoring, fraud detection, web portal, and API services.</p><p class="info">PostgreSQL &bull; Python &bull; C++ &bull; Java &bull; Django &bull; AWS &bull; Linux</p></div><div class="more"> <img src="img/down.png"></div></div></div></div></section><section id="education" class="container-fluid"><div id="education-container"><h1>> <span class="action">ls </span><span class="string">education</span></h1><hr><div class="education-section"><h3>Univeristy of Washington - 2017</h3><p>I'm majoring in <a target="_blank" href="http://www.cs.washington.edu/">Computer Science </a>and minoring in <a target="_blank" href="http://www.math.washington.edu/">Mathematics </a>and <a target="_blank" href="https://linguistics.washington.edu/">Linguistics</a></p><p>I've earned a GPA of 3.92 and I'm on the <a target="_blank" href="http://www.washington.edu/students/gencat/front/Deans_List.html">Annual Dean's List</a></p></div><div class="education-section"><h3>Current Coursework</h3><p>I'm currently taking <a target="_blank" href="http://courses.cs.washington.edu/331" class="string">CSE 331</a>, <a target="_blank" href="http://courses.cs.washington.edu/390a" class="string">CSE 390a</a>, and <a target="_blank" href="https://www.math.washington.edu/Undergrad/courses/309/309syl.php" class="string">MATH 309</a></p></div><div class="education-section"><h3>Past Coursework</h3><div class="row"><div class="col-md-3"><h4 class="action">CSE</h4><p> <a target="_blank" href="http://courses.cs.washington.edu/143" class="string">CSE 143</a>&bull; <a target="_blank" href="http://courses.cs.washington.edu/154" class="string">CSE 154</a>&bull; <a target="_blank" href="http://change.washington.edu/" class="string">CSE 590</a></p></div><div class="col-md-3"><h4 class="action">Math</h4><p> <a target="_blank" href="http://www.math.washington.edu/~m126/" class="string">MATH 126</a>&bull; <a target="_blank" href="http://www.math.washington.edu/Undergrad/courses/307/307syl.php" class="string">MATH 307 </a>&bull; <a target="_blank" href="https://www.math.washington.edu/Undergrad/courses/308/308syl.php">MATH 308</a></p></div><div class="col-md-3"><h4 class="action">Linguistics</h4><p> <a target="_blank" href="http://faculty.washington.edu/lauramcg/courses/ling200/L200%20syllabus%20s14.pdf">LING 200 </a>&bull; <a target="_blank" href="https://linguistics.washington.edu/courses/2015/winter/ling/461/a">LING 461</a></p></div><div class="col-md-3"><h4 class="action">Misc</h4><p> <a target="_blank" href="http://www.washington.edu/students/crscat/engl.html">ENGL 111 </a>&bull; <a target="_blank" href="http://www.washington.edu/students/crscat/engl.html"> ENGL 242 </a>&bull; <a target="_blank" href="http://www.washington.edu/students/crscat/music.html">MUSIC 116 </a>&bull; <a target="_blank" href="http://www.washington.edu/students/crscat/archit.html">ARCH 151</a></p></div></div></div><div class="education-section"><h3>Clubs<div id="clubs" class="row"><div class="club col-md-4"><a target="_blank" href="http://startupuw.com/" class="thumbnail"><span class="helper"></span><img src="img/startupuw.png"></a></div><div class="club col-md-4"><a target="_blank" href="http://www.cs.washington.edu/acm/"><span class="helper"></span><img src="img/acm.png"></a></div><div class="club col-md-4"><a target="_blank" href="https://github.com/UWHackers"><span class="helper"></span><img src="img/hackers.png"></a></div></div></h3></div></div></section><!-- Contact section appears below the page on mobile versions--><section class="visible-xs visible-sm"><div id="mobile-contact" class="row"><div class="col-xs-3 col-sm-3 img-responsive"><a target="_blank" href="https://www.facebook.com/Fang.Dan/"><img src="img/fb.png"></a></div><div class="col-xs-3 col-sm-3 img-responsive"><a target="_blank" href="https://www.linkedin.com/in/danfang1"><img src="img/linkedin.png"></a></div><div class="col-xs-3 col-sm-3 img-responsive"><a target="_blank" href="mailto:danfang@uw.edu"><img src="img/email.png"></a></div><div class="col-xs-3 col-sm-3 img-responsive"><a target="_blank" href="https://www.quora.com/Daniel-Fang-7"><img src="img/quora.png"></a></div></div></section><section id="credits"><p>Built and designed by Daniel Fang, 2015</p><p>Created using HTML5, CSS3, <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>, and <a target="_blank" href="http://jquery.com/">jQuery </a></p><p>Icons made by <a target="_blank" href="http://www.freepik.com" title="Freepik">Freepik </a>from <a target="_blank" href="http://www.flaticon.com" title="Flaticon">Flaticon </a>are licensed under <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p></section></div><script src="js/homepage.js"></script></body></html>
