index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/index.css"><link rel="shortcut icon" href="img/favicon.png"><meta charset="UTF-8"><meta name="description" content="Daniel Fang is a student at The University of Washington - Class of 2017"><meta name="keywords" content="Dan,Daniel,Fang,UW,University,Washington,CSE,2017,Computer,Science,Redmond,WA,Washington,98052,98105,Seattle"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body><div id="content"><h1>Daniel Fang</h1><div id="links"> <hr><h2><a href="/">ABOUT</a><a href="work.html">WORK</a><a href="projects.html">PROJECTS</a><a href="resume.pdf">RESUM&Eacute;</a></h2><hr></div><div id="bio"><p>Hi there!</p><p>A few things about me.</p><p>Student at the <a href="http://uw.edu">University of Washington</a>.</p><p>Studying Computer Science, Math, and Linguistics.</p><p>Currently working on <a href="http://linecut.io:3000">Linecut</a>, a service for event management.</p><p>Interning in Seattle at <a href="http://socrata.com">Socrata</a> for Summer 2015.</p><p>Feel free to reach out to me below -</p><p>Always happy to chat!</p><p>Thanks :)</p></div><p id="social"><a target="_blank" href="https://www.facebook.com/Fang.Dan/">Facebook</a>&bull;<a target="_blank" href="https://www.linkedin.com/in/danfang1">LinkedIn </a>&bull;<a target="_blank" href="https://github.com/danfang">GitHub </a>&bull;<a target="_blank" href="https://www.quora.com/Daniel-Fang-7">Quora </a>&bull;<a target="_blank" href="mailto:danfang@uw.edu">Email</a></p></div><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57931888-2', 'auto');
ga('send', 'pageview');</script></body></html>

index.jade
doctype html
html
    head
        link(rel="stylesheet" href="css/index.css")
    body
        #content
            include includes/menu

            #bio
                p Hi, there! I'm a student at the 
                    a(href="http://uw.edu") University of Washington
                    | .
                p I'm studying Computer Science, Math, and Linguistics.
                p I consider myself a full stack engineer and I'm always ready to learn.
                p My latest project is 
                    a(href="http://linecut.io:3000") Linecut
                    | , a service for event management.
                p I'll be interning at 
                    a(href="http://socrata.com") Socrata
                    |  for Summer 2015. 
                p Feel free to reach out to me below -
                p I'm always up to chat.
                p Thanks a lot!
                p :)

            p#social
                a(target="_blank" href="https://www.facebook.com/Fang.Dan/") Facebook
                | &bull;
                a(target="_blank" href="https://www.linkedin.com/in/danfang1") LinkedIn 
                | &bull;
                a(target="_blank" href="https://github.com/danfang") GitHub 
                | &bull;
                a(target="_blank" href="https://www.quora.com/Daniel-Fang-7") Quora 
                | &bull;
                a(target="_blank" href="mailto:danfang@uw.edu") Email
                
        // Google Analytics
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57931888-2', 'auto');
            ga('send', 'pageview');
