projects.jade
doctype html
html
    head
        link(rel="stylesheet" href="css/index.css")
        link(rel="shortcut icon" href="img/favicon.png")
        meta(charset="UTF-8")
        meta(name="description" content="Daniel Fang is a student at The University of Washington - Class of 2017")
        meta(name="keywords" content="Dan,Daniel,Fang,UW,University,Washington,CSE,2017,Computer,Science,Redmond,WA,Washington,98052,98105,Seattle")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    body
        #content
            include includes/menu

            h2 Personal Projects

            mixin activity(title, date)
                .work
                    hr
                    p.title= title
                    p.date= date
                    block

            +activity('Linecut', 'Jan 2015 - present')
                    p.content Created a 
                        a(target="_blank" href="http://linecut.io:3000/") service
                        |  for managing large campus events in real-time. 
                        | Vendors who use the service are able to easily notify customers of wait times via website, mobile application, and text message.
                    p.tech
                        span PostgreSQL
                        span Node.js
                        span Twilio API
                        span AWS
                    hr

            +activity('rmw', 'Jan 2014 - Feb 2015')
                    p.content Created a simple 
                        a(target="_blank" href="http://github.com/danfang/rmw") reminder service
                        |  built for the Command Line.
                    p.tech
                        span Python
                        span Unix
                    hr

            +activity('Seattle Police Blotter', 'Jan 2015 - Feb 2015')
                    p.content Created a real-time 
                        a(target="_blank" href="http://code.danielfang.org/liveblotter/") web application 
                        | to monitor Police and Fire Department alerts around Seattle.
                    p.tech
                        span Node.js
                        span HTML5 Websockets
                        span Google Maps API
                        span Socrata API
                    hr

            +activity('UW Tutor Network', 'Apr 2014 - Aug 2014')
                    p.content Created a website to centralize the UW tutoring system. 
                        | Allows for simple communication between tutors and students.
                        | Used a webscraper to index the entire UW Time Schedule.
                    p.tech
                        span MySQL
                        span PHP
                        span Python
                    hr

            +activity('Student RND Labs', 'June 2013 - Aug 2013')
                    p.content Created and published a side-scrolling game onto the Google Play Store.
                    p.tech
                        span Java
                        span LibGDX
                    hr

            +activity('Project Euler', 'Jan 2013 - June 2014')
                    p.content Completed 
                        a(target="_blank" href="https://projecteuler.net/progress=danfang") Project Euler
                        |  problems and wrote a 
                        a(target="_blank" href="https://github.com/danfang/Algorithms/blob/master/src/PerformanceTest.java") benchmarking program
                        |  to test program efficiency.
                    p.tech
                        span Java
                    hr

            h2 Hackathons

            +activity('Project Euler', 'Jan 2013 - June 2014')
                    p.content Created a service called 
                        a(href="http://refinehousing.com") Refine
                        |  that makes housing decisions smarter and more personalized to users' needs.
                    p.tech
                        span Node.js
                        span PostgreSQL
                        span Python
                        span Java (Android)
                        span HUD Open Data
                        span Socrata Open Data
                    hr

            include includes/social
                
        // Google Analytics
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57931888-2', 'auto');
            ga('send', 'pageview');

projects.html
<!DOCTYPE html><html><head><title>Daniel Fang - Projects</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="css/index.css"><link rel="shortcut icon" href="img/favicon.png"><meta charset="UTF-8"><meta name="description" content="Daniel Fang is a student at The University of Washington - Class of 2017"><meta name="keywords" content="Dan,Daniel,Fang,UW,University,Washington,CSE,2017,Computer,Science,Redmond,WA,Washington,98052,98105,Seattle"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57931888-2', 'auto');
ga('send', 'pageview');</script></head><body><div id="content" class="container-fluid"><h1>Daniel Fang</h1><div id="links"> <hr><div class="row"><div class="col-sm-3 col-md-3 link"><span class="faded glyphicon glyphicon-pencil"></span><a href="/" class="faded">ABOUT</a></div><div class="col-sm-3 col-md-3 link"><span class="faded glyphicon glyphicon-briefcase"></span><a href="work.html" class="faded">WORK</a></div><div class="col-sm-3 col-md-3 link"><span class="glyphicon glyphicon-heart"></span><a href="projects.html">PROJECTS</a></div><div class="col-sm-3 col-md-3 link"><span class="faded glyphicon glyphicon-education"></span><a target="_blank" href="resume.pdf" class="faded">RESUM&Eacute;</a></div></div><hr></div><h2>Personal</h2><hr><div class="activity"><div class="title-container"><p class="title">Linecut</p><p class="date">Jan 2015 - present</p></div><p class="content">Created a <a target="_blank" href="http://linecut.io:3000/">service</a> for managing large campus events in real-time. 
Vendors who use the service are able to easily notify customers of wait times via website, mobile application, and text message.</p><p class="tech"><span>PostgreSQL</span><span>Node.js</span><span>Twilio API</span><span>AWS</span></p></div><hr><div class="activity"><div class="title-container"><p class="title">rmw</p><p class="date">Jan 2014 - Feb 2015</p></div><p class="content">Created a simple <a target="_blank" href="http://github.com/danfang/rmw">reminder service</a> built for the Command Line.</p><p class="tech"><span>Python</span><span>Unix</span></p></div><hr><div class="activity"><div class="title-container"><p class="title">Seattle Police Blotter</p><p class="date">Jan 2015 - Feb 2015</p></div><p class="content">Created a real-time <a target="_blank" href="http://code.danielfang.org/liveblotter/">web application </a>to monitor Police and Fire Department alerts around Seattle.</p><p class="tech"><span>Node.js</span><span>HTML5 Websockets</span><span>Google Maps API</span><span>Socrata API</span></p></div><hr><div class="activity"><div class="title-container"><p class="title">UW Tutor Network</p><p class="date">Apr 2014 - Aug 2014</p></div><p class="content">Created a website to centralize the UW tutoring system. 
Allows for simple communication between tutors and students.
Used a webscraper to index the entire UW Time Schedule.</p><p class="tech"><span>MySQL</span><span>PHP</span><span>Python</span></p></div><hr><div class="activity"><div class="title-container"><p class="title">Student RND Labs</p><p class="date">June 2013 - Aug 2013</p></div><p class="content">Created and published a <a target="_blank" href="https://play.google.com/store/apps/details?id=com.picotech.lightrunnerlibgdx&amp;amp;hl=en">side-scrolling game</a> onto the Google Play Store.</p><p class="tech"><span>Java</span><span>LibGDX</span></p></div><hr><div class="activity"><div class="title-container"><p class="title">Project Euler</p><p class="date">Jan 2013 - June 2014</p></div><p class="content">Completed <a target="_blank" href="https://projecteuler.net/progress=danfang">Project Euler</a> problems and wrote a <a target="_blank" href="https://github.com/danfang/Algorithms/blob/master/src/PerformanceTest.java">benchmarking program</a> to test program efficiency.</p><p class="tech"><span>Java</span></p></div><hr><h2>Hackathons</h2><hr><div class="activity"><div class="title-container"><p class="title">Zillow Hack Housing</p><p class="date">Feb 2015</p></div><p class="content">Created a service called <a href="http://refinehousing.com">Refine</a> that makes housing decisions smarter and more personalized to users' needs.</p><p class="tech"><span>Node.js</span><span>PostgreSQL</span><span>Python</span><span>Java (Android)</span><span>HUD Open Data</span><span>Socrata Open Data</span></p></div><hr><div id="social"><div class="expand"><a target="_blank" href="https://www.facebook.com/Fang.Dan/">Facebook</a></div><div class="expand"><a target="_blank" href="https://www.linkedin.com/in/danfang1">LinkedIn</a></div><div class="expand"><a target="_blank" href="https://github.com/danfang">GitHub</a></div><div class="expand"><a target="_blank" href="https://www.quora.com/Daniel-Fang-7">Quora</a></div><div class="expand"> <a target="_blank" href="mailto:danfang@uw.edu">Email</a></div></div><p id="credits">Site Design by Daniel Fang</p></div></body></html>
