work.jade
doctype html
html
    head
        link(rel="stylesheet" href="css/index.css")
        link(rel="shortcut icon" href="img/favicon.png")
        meta(charset="UTF-8")
        meta(name="description" content="Daniel Fang is a student at The University of Washington - Class of 2017")
        meta(name="keywords" content="Dan,Daniel,Fang,UW,University,Washington,CSE,2017,Computer,Science,Redmond,WA,Washington,98052,98105,Seattle")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    body
        #content
            include includes/menu

            h2 Work Experience

            .work
                hr 
                p.title Socrata
                p.date June 2015 - Sep 2015
                p.content Full stack software intern at a growth-stage startup. Socrata is the leader in open data for 
                    | local, national, and international municipals. Its goals include government transparency and
                    | data democratization.
                p.tech
                hr

            .work
                hr 
                p.title Omni
                p.date July 2014 - Jan 2015
                p.content Worked at a pre-seed startup aimed at bringing digital currency support to merchants.
                    | Lead developer, managing 20+ projects regarding transaction fraud detection, accounting, and web app.
                p.tech
                    span PostgreSQL
                    span Python (+Django)
                    span C++
                    span Java
                    span AWS
                    span Linux
                hr

            include includes/social
                
        // Google Analytics
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-57931888-2', 'auto');
            ga('send', 'pageview');

work.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/index.css"><link rel="shortcut icon" href="img/favicon.png"><meta charset="UTF-8"><meta name="description" content="Daniel Fang is a student at The University of Washington - Class of 2017"><meta name="keywords" content="Dan,Daniel,Fang,UW,University,Washington,CSE,2017,Computer,Science,Redmond,WA,Washington,98052,98105,Seattle"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></head><body><div id="content"><h1>Daniel Fang</h1><div id="links"> <hr><h2><a href="/">ABOUT</a><a href="work.html">WORK</a><a href="projects.html">PROJECTS</a><a href="resume.pdf">RESUM&Eacute;</a></h2><hr></div><h2>Work Experience</h2><div class="work"><hr><p class="title">Socrata</p><p class="date">June 2015 - Sep 2015</p><p class="content">Full stack software intern at a growth-stage startup. Socrata is the leader in open data for 
local, national, and international municipals. Its goals include government transparency and
data democratization.</p><p class="tech"></p><hr></div><div class="work"><hr><p class="title">Omni</p><p class="date">July 2014 - Jan 2015</p><p class="content">Worked at a pre-seed startup aimed at bringing digital currency support to merchants.
Lead developer, managing 20+ projects regarding transaction fraud detection, accounting, and web app.</p><p class="tech"><span>PostgreSQL</span><span>Python (+Django)</span><span>C++</span><span>Java</span><span>AWS</span><span>Linux</span></p><hr></div><p id="social"><a target="_blank" href="https://www.facebook.com/Fang.Dan/">Facebook</a>&bull;<a target="_blank" href="https://www.linkedin.com/in/danfang1">LinkedIn </a>&bull;<a target="_blank" href="https://github.com/danfang">GitHub </a>&bull;<a target="_blank" href="https://www.quora.com/Daniel-Fang-7">Quora </a>&bull;<a target="_blank" href="mailto:danfang@uw.edu">Email</a></p></div><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57931888-2', 'auto');
ga('send', 'pageview');</script></body></html>
